<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">

    <php>
      <ini name="error_reporting" value="32767"/>
    </php>

    <testsuites>
        <testsuite name="unit">
          <directory>./tests/unit</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="build/coverage" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="junit" target="build/logs/junit.xml" />
    </logging>
    <filter>
        <blacklist>
              <directory suffix=".php">vendor</directory>
              <directory suffix=".php">tests</directory>
        </blacklist>
    </filter>
</phpunit>
